PORT=8000
DATABASE_URL=mongodb+srv://mongoDB123:OoHkXbOLNyAFn4ch@xxxx-facebook-jk61bbuyh.xcdjojq.mongodb.net/?retryWrites=true&w=majority
TOKEN_SECRET=Zpk4#ML>uz&I2-QX0|S/~h}TM,_Bzg@w9XWEMU99]ikAwLyju9;>vgJntjh;v+c

BASE_URL=http://localhost:3000
EMAIL=phongnd004@gmail.com
MAILING_ID=582046717279-pr5604tk19gvp98ll6gpm5he0fih8u7q.apps.googleusercontent.com
MAILING_SECRET=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
MAILING_REFRESH=1//04e65R413KACxCgYIARAAGAQSNwF-L9IrwlWDlnfC48YbSxUQGCJ-S40NpPGByixc65jngOvWhvVkYFiUtUw0KQ0q_PH3_dtgnqg
MAILING_ACCESS=ya29.a0Ael9sCMz8NsQiQYhkjsCF4ORLl1z2vQJPeS3Sfw0V-jXJZzZ1MfjfnlMIjRapIQVYqbyat03AQyT4TvQv-b5FUtNOPI6vURYz2fRffl15Zg7zFHDiq0toGntLDamvZrWxcwh9aOPXn4YuoOWtGxIbdsyXGbXaCgYKAUESARMSFQF4udJhB9aw7PKU6fSatFh9yMV-Jg0163